#Grails Metadata file
#Thu Apr 26 23:13:35 BRT 2012
app.grails.version=1.3.7
app.name=techradar
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.5.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
